org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.1

archives_base_name=lilwings
mod_version=1.2.2
maven_group=com.toadstoolstudios

architectury_version=4.1.32

geckolib_fabric_version=geckolib-fabric-1.19:3.1.8
geckolib_forge_version=geckolib-forge-1.19:3.1.12
jei_version=9.7.0.195
rei_version=8.2.461
top_version=1.19-6.0.1-2
milk_lib_version=1.0.48

fabric_loader_version=0.14.8
fabric_api_version=0.58.4+1.19.1

forge_version=1.19.1-42.0.1
